API_URL=http://localhost:8080/api/v1
PUBLIC_API_URL=http://localhost:8080/api/v1
KEYCLOAK_ISSUER=http://localhost:8081/realms/anyclazz
KEYCLOAK_CLIENT_ID=anyclazz-app
KEYCLOAK_CLIENT_SECRET=dbe47447-9e90-49f2-a9f8-37d8f5eb2d32
AUTH_SECRET=gy07h9vlgxrjb0gdtsIRDLf4GxaN9HFY

BUNNY_LIBRARY_ID=593903
BUNNY_API_KEY=833d4201-6263-4359-9ea7844418e6-4b10-497f