.menu__container {
    padding: 0;
    height: 100%;
	overflow-x: hidden;
}

.menu__content {
    list-style: none;
	margin: 0;
	padding: 0;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu__item {
    display: flex;
    gap: var(--spacing-12);
    align-items: center;
    padding: var(--spacing-12) var(--spacing-8);
    cursor: pointer;
    user-select: none;
    color: var(--color-neutral-700);
}

.menu__item:hover {
    background-color: var(--color-bg-active);
}

.menu__item.menu__item--no-icon {
    grid-template-columns: 1fr;
}

.menu__item--selected {
    background-color: var(--color-bg-active);
    color: var(--color-neutral-900);
}

.menu__item-icon {
    fill: #A4A7AE;
    width: 16px;
    margin-top: 1px;
}

.menu__item-text {
    flex-grow: 1;
    margin-top: 2px;
}