export default {
    'common.share': 'Share',
    'common.likes': 'Likes',
    'common.reviews': 'reviews',
    'common.students': 'students',
    'common.lessons': 'lessons',
    'common.language.es': 'Spanish',
    'common.language.en': 'English',
    'common.language.fr': 'French',
    'common.language.level.c1': 'C1',
    'common.language.level.b2': 'B2',
    'common.language.level.native': 'Native',
    'common.minutes': 'Minutes',

    'menu.dashboard': 'Dashboard',
    'menu.dashboard.upcoming-lessons': 'Upcoming Lessons',
    'menu.dashboard.last-lessons': 'Last Lessons',
    'menu.dashboard.saved-teachers': 'Saved Teachers',
    'menu.dashboard.my-agenda': 'My Agenda',
    'menu.dashboard.clazzmate': 'Clazzmate',
    'menu.teachers': 'Teachers',
    'menu.messages': 'Messages',
    'menu.feed': 'Feed',
    'menu.settings': 'Settings',
    'menu.support': 'Support',
    'location.placeholder': 'Where are you?',
    'location.search_not_found': 'No results found',

    'teachers.list.title': '{{count}} teachers in {{location}}',
    'teachers.list.subtitle': 'Book your next lesson.',
    'teachers.error_fetching_teachers': 'Error fetching teachers. Please try again later.',
    'teachers.super-tutor': 'Super Tutor',
    'teachers.speaks': 'Speaks:',
    'teachers.book-lesson': 'Book a lesson',
    'teachers.class-types-pricing': 'Class type & prices:',

    'classtype.online_single': '1:1 Online',
    'classtype.online_group': 'Group Online',
    'classtype.onsite_single': '1:1 In person',
    'classtype.onsite_group': 'Group in person',

    'booking.choose_classtype': 'Choose class type:',
    'booking.lesson_duration': 'Lesson duration:',
}