export default {
    'common.share': 'Compartir',
    'common.likes': 'Me gusta',
    'menu.dashboard': 'Inicio',
    'menu.dashboard.upcoming-lessons': 'Próximas clases',
    'menu.dashboard.last-lessons': 'Últimas clases',
    'menu.dashboard.saved-teachers': 'Profesores guardados',
    'menu.dashboard.my-agenda': 'Mi agenda',
    'menu.dashboard.clazzmate': 'Clazzmate',
    'menu.teachers': 'Profesores',
    'menu.messages': 'Mensajes',
    'menu.feed': 'Feed',
    'menu.settings': 'Configuración',
    'menu.support': 'Soporte',
    'location.placeholder': '¿Dónde estás?',
    'location.search_not_found': 'No se encontraron resultados',
    'teachers.back-to-teachers': 'volver a profesores',
}