{
  "name": "Anyclazz",
  "short_name": "Anyclazz",
  "description": "Encuentra clases particulares con los mejores profesores. Reserva tu primera clase hoy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEF8F0",
  "theme_color": "#FDB022",
  "lang": "es",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"]
}
